IDI_ICON1               ICON    DISCARDABLE     "Drive-Backup.ico"
#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
# include <winbase.h>
# else
# include <winver.h>
# endif
#endif
#include "options.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
 BLOCK "040904b0"
 BEGIN
 VALUE "CompanyName", "ООО ""СмартТех""\0"
 VALUE "FileDescription", "VSS backup helper programm\0"
 VALUE "FileVersion", "0.0.0.1\0"
 VALUE "InternalName", "vssbackuphelper32\0"
 VALUE "LegalCopyright", "kin63camapa совместно с ООО ""СмартТех""\0"
 VALUE "OriginalFilename", "vssbackuphelper32.exe\0"
 VALUE "ProductName", "VSSBackupHelper\0"
 VALUE "ProductVersion", PRODVER "\0"
 VALUE "LegalTrademarks",    "VSSBackupHelper, ООО ""СмартТех""\0"
 VALUE "PrivateBuild",       "x86\0"
 VALUE "Builder",            "kin63camapa\0"
 VALUE "Comments", "VSSBackupHelper: make backups easy!\0"
 END
 END
 BLOCK "VarFileInfo"
 BEGIN
 VALUE "Translation", 1049, 1200
 END
END
